PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit
JWT_SECRET_KEY = HFHGFGHFHKHKHJKLJLTUYTYTETRBVBCBV
JWT_EXPIRE_TIME = 7d
JWT_COOKIE_EXPIRE_TIME = 7


SMTP_PORT = 2525
SMTP_HOST = smtp.mailtrap.io
SMTP_USER = eab36a8e92f68a
SMTP_KEY = ab5c11921a58f2
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME =  ShopIT


CLOUDINARY_CLOUD_NAME = dga0r23ns
CLOUDINARY_API_KEY = 986815218368481
CLOUDINARY_API_SECRET = ksJkZ8c2nNUNf8jos27BoKVdHts